DATABASE_URL="mongodb+srv://linhnguyentan24:linhnguyentan24@cluster0.wgybxzt.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = "797836632014-il3rfo7fmre3teckbvhuufpoqrumd917.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = "sk_test_51P1WDYGGXSH1nN1PZwbPs58Y72tgF2Hn8nX5Prkp3pvTLNOXoLdVf3HTpfVPff4Ui1AUiMtgp0p0ltG4yHhw6bBq00Qk7pCK6l"